Zadanie1/View/Controls/Input.xaml

<UserControl x:Class="View.Controls.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View.Controls"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="InputControl">
    <UserControl.Resources>
        <ImageBrush x:Key="PlusButton" ImageSource="pack://application:,,,/Resources/plus.png"/>
        <ImageBrush x:Key="MinusButton" ImageSource="pack://application:,,,/Resources/minus.png"/>
        <Style x:Key="FieldStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <DataTemplate x:Key="CaseTemplate">
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Center"
                        Command="{Binding DataContext.RemoveCaseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Background="{StaticResource MinusButton}"
                        Width="15" Height="15" BorderThickness="0"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                         Text="{Binding Value}" BorderBrush="Transparent" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StateTemplate">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                     Text="{Binding Value}" BorderBrush="Transparent" />
        </DataTemplate>
        <DataTemplate x:Key="ColumnTemplate">
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                <StackPanel VerticalAlignment="Top" Margin="10,0,10,0">
                    <Button VerticalAlignment="Center"
                            Command="{Binding DataContext.RemoveStateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding Key}"
                            Background="{StaticResource MinusButton}"
                            Width="15" Height="15" BorderThickness="0"/>
                    <TextBox Text="{Binding Key.Value}" BorderBrush="Transparent" />
                    <ListView ItemsSource="{Binding Value}"
                              BorderBrush="LightGray" BorderThickness="0,1,0,0"
                              ItemTemplate="{StaticResource StateTemplate}"
                              ItemContainerStyle="{StaticResource FieldStyle}" />
                </StackPanel>
            </Border>

        </DataTemplate>
    </UserControl.Resources>
    <Border Margin="10" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,0,1,0">
                    <StackPanel Margin="10,0,10,0">
                        <Rectangle HorizontalAlignment="Stretch" Height="38" />
                        <ListView ItemsSource="{Binding CaseLabels}" ItemTemplate="{StaticResource CaseTemplate}"
                                  ItemContainerStyle="{StaticResource FieldStyle}" BorderBrush="LightGray" BorderThickness="0,1,0,0" />
                    </StackPanel>
                </Border>
                <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding States}" ItemTemplate="{StaticResource ColumnTemplate}"
                          BorderBrush="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Button Grid.Row="0" Grid.Column="2"
                        VerticalAlignment="Top"
                        Command="{Binding AddStateCommand}"
                        Background="{StaticResource PlusButton}"
                        Width="20" Height="20" BorderThickness="0"/>
                <Button Grid.Row="1" Grid.Column="0"
                        Margin="10,0,0,0"
                        Command="{Binding AddCaseCommand}"
                        Background="{StaticResource PlusButton}"
                        Width="20" Height="20" BorderThickness="0"
                        HorizontalAlignment="Left"/>

            </Grid>
        </Border>

</UserControl>