Zadanie1/View/Controls/Results.xaml

<UserControl x:Class="View.Controls.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             mc:Ignorable="d" Name="ResultsControl"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>

        <ImageBrush x:Key="RefreshButton" ImageSource="pack://application:,,,/Resources/refresh.png"/>
        <ImageBrush x:Key="CsvButton" ImageSource="pack://application:,,,/Resources/csv.png"/>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="10" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="40" Height="40"
                    Background="{StaticResource RefreshButton}"
                    Margin="20"
                    Command="{Binding RunCommand}"
                    CommandParameter="{Binding ElementName=ResultsControl, Path=PlaySound}"
                    BorderThickness="0" />
            <Button Grid.Column="1"
                    Width="40" Height="40"
                    Background="{StaticResource CsvButton}"
                    Margin="20"
                    Command="{Binding OpenFileCommand}"
                    CommandParameter="{Binding ElementName=ResultsControl, Path=OpenFileDialog}"
                    BorderThickness="0" />
            <StackPanel Grid.Column="3" Margin="0,0,20,0">
                <Label>Results:</Label>
                <ListBox ItemsSource="{Binding Results}" BorderThickness="0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
