Zadanie4/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        Name="Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="DictionaryItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Key}"/>
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Value, StringFormat=N2}"/>
            </StackPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Margin="20 20 20 20">
        <Button Width="100" Margin="0 10 0 10" Command="{Binding LoadCsvCommand}"
                CommandParameter="{Binding ElementName=Window, Path=OpenFileDialog}">LOAD CSV</Button>
        <Button Width="100" Margin="0 10 0 10" Command="{Binding SolveCommand}" CommandParameter="{Binding ElementName=Window, Path=DrawGraphs}">SOLVE</Button>
        <StackPanel Visibility="{Binding IsSolved, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock>Optimal strategy:</TextBlock>
            <ListView ItemsSource="{Binding OptimalStrategy.FormattedPaths}"/>
            <TextBlock>Optimal solution:</TextBlock>
            <ListView>
                <ListViewItem Content="{Binding OptimalStrategy.OptimalSolution}"/>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
