Zadanie1/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        Title="MainWindow" Height="400" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid Margin=" 10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="5,5,5,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <controls:CriterionPicker DataContext="{Binding CriterionPickerViewModel}" />
            </ScrollViewer>
        </Border>
        <Border Grid.Column ="1" BorderThickness="1" BorderBrush="LightGray" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <controls:Input DataContext="{Binding InputViewModel}"/>
                </ScrollViewer>
                <controls:Results Grid.Row="1" DataContext="{Binding}"/>
            </Grid>
        </Border>
    </Grid>
</Window>