Zadanie5/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        Name="Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="DictionaryItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Key}" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Value, StringFormat=N2}" />
            </StackPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <ScrollViewer>
    <StackPanel Margin="20 20 20 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Number of tasks:</Label>
            <Label Grid.Row="1" Grid.Column="0">New tasks priority update rate:</Label>
            <Label Grid.Row="2" Grid.Column="0">Accepted tasks priority update rate:</Label>
            <Label Grid.Row="3" Grid.Column="0">Probability of incoming task:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Input.TasksNumber}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Input.NewRate}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Input.AcceptedRate}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Input.IncomeProbability}" />

            <StackPanel Grid.Row="4" Grid.Column="0"
                        Visibility="{Binding IsSolved, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="CYCLES:" />
                <ListView ItemsSource="{Binding Output.Cycles}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1"
                        Visibility="{Binding IsSolved, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="PROCESSED TASKS:" />
                <ListView ItemsSource="{Binding Output.ProcessedTasks}"/>
            </StackPanel>

        </Grid>
        <Button Width="100" Margin="0 10 0 10" Command="{Binding SolveCommand}"
                CommandParameter="{Binding ElementName=Window, Path=DrawChart}">
            SOLVE
        </Button>
    </StackPanel>
    </ScrollViewer>
</Window>